# Avalonia.DynamicLocalization

./: .gitignore  Avalonia.DynamicLocalization.sln  DynamicLocalization.sln  README.md  README.zh-CN.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: publish.yml
Avalonia.DynamicLocalization/: Avalonia.DynamicLocalization.csproj
DynamicLocalization.Avalonia/: DynamicLocalization.Avalonia.csproj  LocalizationService.cs
DynamicLocalization.Avalonia.Demo/: App.axaml.cs  DynamicLocalization.Avalonia.Demo.csproj
DynamicLocalization.Avalonia.Demo.Resx/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
DynamicLocalization.Avalonia.Demo.Resx/Resources/: Strings.Designer.cs
DynamicLocalization.Avalonia.Demo.Resx/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DynamicLocalization.Avalonia.Demo.Resx/Views/: MainWindow.axaml  MainWindow.axaml.cs
DynamicLocalization.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs
DynamicLocalization.Avalonia.Demo/Views/: MainWindow.axaml
DynamicLocalization.Avalonia/Core/: ILanguageService.cs  LanguageChangedEventArgs.cs  LanguageService.cs  LocalizedString.cs
DynamicLocalization.Avalonia/Extensions/: ServiceCollectionExtensions.cs
DynamicLocalization.Avalonia/MarkupExtensions/: LocalizeExtension.cs
DynamicLocalization.Avalonia/Providers/: ILocalizationProvider.cs  JsonLocalizationProvider.cs  ResxLocalizationProvider.cs
demo/DynamicLocalization.Demo.Avalonia.Json/: App.axaml  App.axaml.cs  DynamicLocalization.Demo.Avalonia.Json.csproj  Program.cs  ViewLocator.cs  app.manifest
demo/DynamicLocalization.Demo.Avalonia.Resx/: App.axaml  App.axaml.cs  DynamicLocalization.Demo.Avalonia.Resx.csproj  Program.cs  ViewLocator.cs
demo/DynamicLocalization.Demo.WPF.Json/: App.xaml  App.xaml.cs  DynamicLocalization.Demo.WPF.Json.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/DynamicLocalization.Demo.WPF.Json/Converters/: FontSizeConverter.cs
demo/DynamicLocalization.Demo.WPF.Json/Localization/: de.json  en-GB.json  en-US.json  en.json  ja.json  zh-CN.json  zh-TW.json
demo/DynamicLocalization.Demo.WPF.Json/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
demo/DynamicLocalization.Demo.Wpf.Resx/: App.xaml  App.xaml.cs  DynamicLocalization.Demo.Wpf.Resx.csproj  MainWindow.xaml  MainWindow.xaml.cs
demo/DynamicLocalization.Demo.Wpf.Resx/Converters/: FontSizeConverter.cs
demo/DynamicLocalization.Demo.Wpf.Resx/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.en-GB.resx  Strings.en-US.resx  Strings.ja.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx
demo/DynamicLocalization.Demo.Wpf.Resx/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/DynamicLocalization.Avalonia/: DynamicLocalization.Avalonia.csproj  README.md
src/DynamicLocalization.Core/: CultureService.cs  DynamicLocalization.Core.csproj  ICultureService.cs  ILanguageService.cs  README.md  (+4 more)
(+30 files in other folders)
